# NZWalksAPI

./: NzApp.csproj  NzApp.sln  Program.cs  README.md  appsettings.json
Controllers/: AuthController.cs  ImagesController.cs  RegionController.cs  StudentsController.cs  WalksController.cs
CustomActionFilters/: ValidateModelAttribute.cs
Data/: NZWalksAuthDbContext.cs  NZWalksDbContext.cs
Logs/: NzWalks.Log202405160857.txt  NzWalks.Log202405160907.txt  NzWalks.Log202405160909.txt  NzWalks.Log202405160931.txt  NzWalks.Log202405170358.txt  NzWalks.Log202405171745.txt  NzWalks.Log202405171749.txt  NzWalks.Log202405171751.txt  NzWalks.Log202405171752.txt
Mappings/: AutomapperProfiles.cs
Middlewares/: ExceptionHandlerMiddleware.cs
Migrations/: 20240410021255_InitialCreateTable.Designer.cs  20240410021255_InitialCreateTable.cs  20240512002710_Seeding Data For Difficulties.Designer.cs  20240512002710_Seeding Data For Difficulties.cs  20240515031153_Add Image Table.Designer.cs  20240515031153_Add Image Table.cs  NZWalksDbContextModelSnapshot.cs
Migrations/NZWalksAuthDb/: 20240514120538_Creating Auth Database.Designer.cs  20240514120538_Creating Auth Database.cs  NZWalksAuthDbContextModelSnapshot.cs
Model/Domain/: Difficulty.cs  Image.cs  Region.cs  Walk.cs
Model/Dtos/: AddRegionRequestDto.cs  AddWalkRequestDto.cs  DifficultyDto.cs  ImageUploadRequestDto.cs  LoginRequestDto.cs  LoginResponseDto.cs  RegionDto.cs  RegisterRequestDto.cs  UpdateRegionRequestDto.cs  UpdateWalkRequestDto.cs  (+1 more)
Properties/: launchSettings.json
Repository/: IImageRepository.cs  IRegionRepository.cs  ITokenRepository.cs  IWalkRepository.cs  LocalImageRepository.cs  SQLRegionRepository.cs  SQLWalkRepository.cs  TokenRepository.cs
